
# 関数として動かす時のサンプル

#ここは関数なので書くだけでは実行されない
def loop_num():
    #変数の定義をしなくても動くけど、一度変数の初期化をすると良いですよー
    i = 0
    for i in range(1,20):
        print(i)
        i += 1
        if i == 20:
            print(i)
            break

#ここで関数として定義したloop_num()を呼び出しているので動く。この1行を削除すると動かない
#関数だけ書いて呼び出す処理を書き忘れることが結構あるので注意
loop_num()
